YeelightGenius/MainWindow.xaml

<Window x:Class="YeelightGenius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeelightGenius"
        mc:Ignorable="d"
        Title="Yeelight Genius" Height="450" Width="500" Icon="./icon.png" Closing="Window_Closing" ResizeMode="NoResize">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarLampState" Text="Connecting..." Initialized="StatusBarLampState_Initialized" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem>
                <TextBlock Name="StatusBarLogText" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Button x:Name="ButtonRed" Content="" HorizontalAlignment="Left" Margin="140,61,0,0" VerticalAlignment="Top" Height="110" Width="110" Background="Red" Click="ButtonRed_Click"/>
            <Button x:Name="ButtonYellow" Content="" HorizontalAlignment="Left" Margin="255,61,0,0" VerticalAlignment="Top" Height="110" Width="110" Background="Yellow" Click="ButtonYellow_Click"/>
            <Button x:Name="ButtonGreen" Content="" HorizontalAlignment="Left" Margin="140,176,0,0" VerticalAlignment="Top" Height="110" Width="110" Background="Green" Click="ButtonGreen_Click"/>
            <Button x:Name="ButtonBlue" Content="" HorizontalAlignment="Left" Margin="255,176,0,0" VerticalAlignment="Top" Height="110" Width="110" Background="Blue" Click="ButtonBlue_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel Game" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="26" Width="150" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonStart" Content="Start Game" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="ButtonStart_Click"/>
            <Label x:Name="LabelGameOver" Content="Game Over" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        </Grid>
    </DockPanel>

</Window>
